<RCC>
    <qresource prefix="/">
        <file>images/arrow_right.png</file>
        <file>images/2015-08-12_104845.png</file>
        <file>images/2015-08-12_104908.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_pressed.png</file>
        <file>images/min.png</file>
        <file>images/min_hover.png</file>
        <file>images/min_pressed.png</file>
        <file>images/max.png</file>
        <file>images/max_hover.png</file>
        <file>images/max_pressed.png</file>
        <file>images/normal_pressed.png</file>
        <file>images/arrow_down.png</file>
        <file>images/disconnect.png</file>
        <file>images/half_transparent_background.png</file>
        <file>images/half_transparent_background2.png</file>
        <file>images/car_bg.png</file>
        <file>images/sort_arrow.png</file>
        <file>images/car_example.png</file>
        <file>images/arrow_right_blue.png</file>
        <file>images/normal.png</file>
        <file>images/normal_hover.png</file>
        <file>images/half_transparent_background3.png</file>
        <file>images/play.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_logo2.png</file>
        <file>images/transparent.png</file>
        <file>images/transparent2.png</file>
        <file>images/transparent3.png</file>
        <file>images/combobox_icon.png</file>
        <file>images/zoom_reset.png</file>
        <file>images/zoom_reset2.png</file>
        <file>images/connection_status.png</file>
        <file>images/cross.png</file>
        <file>images/tick.png</file>
        <file>images/connection_status2.png</file>
        <file>images/login_bg.png</file>
        <file>images/connection_status3.png</file>
        <file>images/time_machine_shaped.png</file>
        <file>images/spectrum.png</file>
        <file>images/transparent4.png</file>
        <file>images/system_status.png</file>
        <file>images/system_status2.png</file>
    </qresource>
</RCC>
