;抓拍机
[Camera]
ip=192.0.0.64
port=8000
user=admin
password=zdmq8888

;合格门限
[Limit]
no=
hc=
co=
opacity=
K=
is_checking_vsp=
vsp_lower=
vsp_upper=

;常规设置，这个字段不要设置为General，这是系统默认使用的
[Common]
weather_com=com3
results_path=
plate_recog_region_right=
plate_recog_region_top=
is_saving_outer_regin_car=
